# golden-gate

./: build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
goldengate-api/: build.gradle
goldengate-compiler/: build.gradle
goldengate-compiler/src/main/java/com/flipboard/goldengate/: BridgeInterface.java  BridgeMethod.java  BridgeProperty.java
sample/: build.gradle
