apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // JitPack 识别 release component
    publishing {
        singleVariant("release")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.code.gson:gson:2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.release // 如果是 Android library
            groupId = 'com.github.justdoitJX'
            artifactId = 'goldengate-api'
            version = '1.4.0'
        }
    }
}