apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.justdoitJX'
version = '1.4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../api/src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.4.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation project(':goldengate-api')
}

// 如果真的需要访问 goldengate-api 的类，推荐发布后用依赖方式引入
// implementation 'com.github.yourname.GoldenGate:goldengate-api:1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.justdoitJX'
            artifactId = 'goldengate-compiler'
            version = '1.4.0'
        }
    }
}
