apply plugin: 'java'
apply plugin: 'maven-publish'

def objects = project.objects

group = 'com.github.justdoitJX.golden-gate'
version = '1.4.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.4.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.github.justdoitJX.golden-gate:goldengate-api:1.4.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'com.github.justdoitJX.golden-gate'
                artifactId = 'goldengate-compiler'
                version = '1.4.5'

                pom {
                    name = 'GoldenGate Compiler'
                    description = 'GoldenGate annotation processor for Android'
                    url = 'https://github.com/justdoitJX/golden-gate'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'justdoitJX'
                            name = 'justdoitJX'
                            email = '15048318821@163.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/justdoitJX/golden-gate.git'
                        developerConnection = 'scm:git:ssh://github.com/justdoitJX/golden-gate.git'
                        url = 'https://github.com/justdoitJX/golden-gate'
                    }
                }
            }
        }
    }
}

task classesJar(type: Jar) {
    from("$buildDir/intermediates/javac/release/classes")
    from("$buildDir/generated/source/buildConfig/release")
    from("$buildDir/tmp/kotlin-classes/release")
    from("$buildDir/classes/java/main")
    from("$buildDir/intermediates/classes/release")
    from("$buildDir/intermediates/classes/debug")
    from("$buildDir/intermediates/library_classes/release")
    archiveClassifier = 'jar'
}
